# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [1]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np
# Load the pyplot collection of functions from matplotlib, as plt 
from matplotlib import pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [2]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [3]:
type(properties)

pandas.core.frame.DataFrame

In [4]:
properties.shape

(311, 51)

In [5]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England,Unnamed: 49,Unnamed: 50
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001,NaN,NaN
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128,NaN,NaN
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549,NaN,NaN
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843,NaN,NaN
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548,NaN,NaN

In [6]:
properties.tail()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England,Unnamed: 49,Unnamed: 50
306,2020-06-01,869929.3662,299073.9525,517265.9801,340723.4617,485388.4483,426898.6758,850883.6231,370456.2384,466309.1819,...,199120.8632,202478.3119,291766.6594,478038.1221,322662.0345,259598.5396,NaN,249297.8763,NaN,NaN
307,2020-07-01,785000.9224,303701.2514,521528.3969,343385.1069,485618.9849,430221.3569,814614.717,375913.66,468655.7129,...,201103.3457,204202.8291,293858.0174,484708.5493,326940.8589,265373.2887,NaN,250178.5453,NaN,NaN
308,2020-08-01,794880.9192,304696.0422,525761.62,348045.922,496605.525,439342.1239,826731.7861,375617.5724,485527.0018,...,202542.3085,205878.3206,297786.2854,492084.432,331706.3314,266428.9487,NaN,252875.329,NaN,NaN
309,2020-09-01,768713.6939,301170.1313,535662.5195,345460.8252,522545.9155,444722.4985,834938.4634,381611.2208,498874.047,...,203638.425,208713.8868,303354.5063,496735.7564,336074.2496,273162.7818,NaN,256773.6342,NaN,NaN
310,2020-10-01,721489.9694,308583.0496,536262.9158,344253.6684,518636.4861,451012.9344,857205.0879,385488.2685,518391.7107,...,207604.652,210637.0402,300744.2118,490935.9263,337412.198,274319.4346,NaN,259158.7718,NaN,NaN

In [7]:
properties.columns

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England', 'Unnamed: 49',
       'Unnamed: 50'],
      dtype='object')

In [8]:
properties.index

RangeIndex(start=0, stop=311, step=1)

In [9]:
properties.dtypes

Unnamed: 0              datetime64[ns]
City of London                  object
Barking & Dagenham              object
Barnet                          object
Bexley                          object
Brent                           object
Bromley                         object
Camden                          object
Croydon                         object
Ealing                          object
Enfield                         object
Greenwich                       object
Hackney                         object
Hammersmith & Fulham            object
Haringey                        object
Harrow                          object
Havering                        object
Hillingdon                      object
Hounslow                        object
Islington                       object
Kensington & Chelsea            object
Kingston upon Thames            object
Lambeth                         object
Lewisham                        object
Merton                          object
Newham                          object
Redbridge                       object
Richmond upon Thames            object
Southwark                       object
Sutton                          object
Tower Hamlets                   object
Waltham Forest                  object
Wandsworth                      object
Westminster                     object
Unnamed: 34                    float64
Inner London                    object
Outer London                    object
Unnamed: 37                    float64
NORTH EAST                      object
NORTH WEST                      object
YORKS & THE HUMBER              object
EAST MIDLANDS                   object
WEST MIDLANDS                   object
EAST OF ENGLAND                 object
LONDON                          object
SOUTH EAST                      object
SOUTH WEST                      object
Unnamed: 47                    float64
England                         object
Unnamed: 49                    float64
Unnamed: 50                    float64
dtype: object

In [10]:
properties.loc[:]

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England,Unnamed: 49,Unnamed: 50
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001,NaN,NaN
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128,NaN,NaN
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549,NaN,NaN
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843,NaN,NaN
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,2020-06-01,869929.3662,299073.9525,517265.9801,340723.4617,485388.4483,426898.6758,850883.6231,370456.2384,466309.1819,...,199120.8632,202478.3119,291766.6594,478038.1221,322662.0345,259598.5396,NaN,249297.8763,NaN,NaN
307,2020-07-01,785000.9224,303701.2514,521528.3969,343385.1069,485618.9849,430221.3569,814614.717,375913.66,468655.7129,...,201103.3457,204202.8291,293858.0174,484708.5493,326940.8589,265373.2887,NaN,250178.5453,NaN,NaN
308,2020-08-01,794880.9192,304696.0422,525761.62,348045.922,496605.525,439342.1239,826731.7861,375617.5724,485527.0018,...,202542.3085,205878.3206,297786.2854,492084.432,331706.3314,266428.9487,NaN,252875.329,NaN,NaN
309,2020-09-01,768713.6939,301170.1313,535662.5195,345460.8252,522545.9155,444722.4985,834938.4634,381611.2208,498874.047,...,203638.425,208713.8868,303354.5063,496735.7564,336074.2496,273162.7818,NaN,256773.6342,NaN,NaN
310,2020-10-01,721489.9694,308583.0496,536262.9158,344253.6684,518636.4861,451012.9344,857205.0879,385488.2685,518391.7107,...,207604.652,210637.0402,300744.2118,490935.9263,337412.198,274319.4346,NaN,259158.7718,NaN,NaN

In [11]:
properties.iloc[:,0]

0            NaT
1     1995-01-01
2     1995-02-01
3     1995-03-01
4     1995-04-01
         ...
306   2020-06-01
307   2020-07-01
308   2020-08-01
309   2020-09-01
310   2020-10-01
Name: Unnamed: 0, Length: 311, dtype: datetime64[ns]

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [12]:
df = properties.T
df.head()

,0,1,2,3,4,5,6,7,8,9,...,301,302,303,304,305,306,307,308,309,310
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,773679.128,792769.106,828657.9294,900125.798,904803.3231,869929.3662,785000.9224,794880.9192,768713.6939,721489.9694
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,303054.3129,302747.7809,301569.8446,293553.4942,292477.8493,299073.9525,303701.2514,304696.0422,301170.1313,308583.0496
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,521612.0936,516411.4177,522770.1434,529115.336,527494.4393,517265.9801,521528.3969,525761.62,535662.5195,536262.9158
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,336863.2083,338816.902,339095.4762,341997.1221,338856.8447,340723.4617,343385.1069,348045.922,345460.8252,344253.6684

In [49]:
df.columns = df.iloc[0]

In [50]:
df.columns

DatetimeIndex([       'NaT', '1995-01-01', '1995-02-01', '1995-03-01',
               '1995-04-01', '1995-05-01', '1995-06-01', '1995-07-01',
               '1995-08-01', '1995-09-01',
               ...
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01'],
              dtype='datetime64[ns]', name='Unnamed: 0', length=311, freq=None)

In [51]:
df.index

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England', 'Unnamed: 49',
       'Unnamed: 50'],
      dtype='object')

In [52]:
#looks like too many boroughs in our row index
df.index.size

51

In [53]:
#50 is more than 32 so maybe we need a list of 32 names to match with
#Got a list from https://en.wikipedia.org/wiki/List_of_London_boroughs
borough_list = [
    'Barking & Dagenham', 'Barnet', 'Bexley', 'Brent', 
    'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 
    'Greenwich', 'Hackney', 'Hammersmith & Fulham', 
    'Haringey', 'Harrow', 'Havering', 'Hillingdon', 
    'Hounslow', 'Islington', 'Kensington & Chelsea', 
    'Kingston upon Thames', 'Lambeth', 'Lewisham', 
    'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 
    'Southwark', 'Sutton', 'Tower Hamlets', 'Waltham Forest', 
    'Wandsworth', 'Westminster']

In [54]:
boroughs_df = df.filter(items=borough_list, axis=0)
boroughs_df.index.size

32

In [55]:
boroughs_df.head()

Unnamed: 0,NaT,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,...,2020-01-01,2020-02-01,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,303054.3129,302747.7809,301569.8446,293553.4942,292477.8493,299073.9525,303701.2514,304696.0422,301170.1313,308583.0496
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,521612.0936,516411.4177,522770.1434,529115.336,527494.4393,517265.9801,521528.3969,525761.62,535662.5195,536262.9158
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,336863.2083,338816.902,339095.4762,341997.1221,338856.8447,340723.4617,343385.1069,348045.922,345460.8252,344253.6684
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,428435.985,469962.346,465940.6788,469583.3279,481569.5402,485388.4483,485618.9849,496605.525,522545.9155,518636.4861
Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,81440.43008,...,435089.5766,435391.7733,433543.7201,435344.7037,426142.5548,426898.6758,430221.3569,439342.1239,444722.4985,451012.9344

In [56]:
boroughs_df.reset_index(inplace=True)
boroughs_df.index

RangeIndex(start=0, stop=32, step=1)

In [57]:
boroughs_df.head()

Unnamed: 0,index,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00
0,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,303054.3129,302747.7809,301569.8446,293553.4942,292477.8493,299073.9525,303701.2514,304696.0422,301170.1313,308583.0496
1,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,521612.0936,516411.4177,522770.1434,529115.336,527494.4393,517265.9801,521528.3969,525761.62,535662.5195,536262.9158
2,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,336863.2083,338816.902,339095.4762,341997.1221,338856.8447,340723.4617,343385.1069,348045.922,345460.8252,344253.6684
3,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,428435.985,469962.346,465940.6788,469583.3279,481569.5402,485388.4483,485618.9849,496605.525,522545.9155,518636.4861
4,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,435089.5766,435391.7733,433543.7201,435344.7037,426142.5548,426898.6758,430221.3569,439342.1239,444722.4985,451012.9344

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [58]:
boroughs_df.columns

Index([            'index',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2020-01-01 00:00:00, 2020-02-01 00:00:00, 2020-03-01 00:00:00,
       2020-04-01 00:00:00, 2020-05-01 00:00:00, 2020-06-01 00:00:00,
       2020-07-01 00:00:00, 2020-08-01 00:00:00, 2020-09-01 00:00:00,
       2020-10-01 00:00:00],
      dtype='object', name='Unnamed: 0', length=312)

In [63]:
boroughs_df.rename(inplace=True, columns={'index': 'name', pd.NaT: 'zipcode'})
boroughs_df.head()

Unnamed: 0,name,zipcode,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00
0,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,303054.3129,302747.7809,301569.8446,293553.4942,292477.8493,299073.9525,303701.2514,304696.0422,301170.1313,308583.0496
1,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,521612.0936,516411.4177,522770.1434,529115.336,527494.4393,517265.9801,521528.3969,525761.62,535662.5195,536262.9158
2,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,336863.2083,338816.902,339095.4762,341997.1221,338856.8447,340723.4617,343385.1069,348045.922,345460.8252,344253.6684
3,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,428435.985,469962.346,465940.6788,469583.3279,481569.5402,485388.4483,485618.9849,496605.525,522545.9155,518636.4861
4,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,435089.5766,435391.7733,433543.7201,435344.7037,426142.5548,426898.6758,430221.3569,439342.1239,444722.4985,451012.9344

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [64]:
melted = boroughs_df.melt(id_vars= ['name', 'zipcode'])
melted.head()

                 name    zipcode Unnamed: 0        value
0  Barking & Dagenham  E09000002 1995-01-01   50460.2266
1              Barnet  E09000003 1995-01-01  93284.51832
2              Bexley  E09000004 1995-01-01  64958.09036
3               Brent  E09000005 1995-01-01  71306.56698
4             Bromley  E09000006 1995-01-01  81671.47692

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [65]:
melted.columns

Index(['name', 'zipcode', 'Unnamed: 0', 'value'], dtype='object')

In [67]:
melted.rename(inplace=True, columns={'Unnamed: 0': 'month', 'value': 'price'})

In [68]:
melted.columns

Index(['name', 'zipcode', 'month', 'price'], dtype='object')

In [69]:
melted.dtypes

name               object
zipcode            object
month      datetime64[ns]
price              object
dtype: object

In [70]:
melted.price = pd.to_numeric(melted.price)
melted.dtypes

name               object
zipcode            object
month      datetime64[ns]
price             float64
dtype: object

In [ ]:
#dunno why name and postalcode are "object" instead of string

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [71]:
melted['name'].count()

9920

In [72]:
melted.index

RangeIndex(start=0, stop=9920, step=1)

In [73]:
melted['name'].unique()

array(['Barking & Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith & Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington & Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster'],
      dtype=object)

In [74]:
len(melted['name'].unique())

32

In [76]:
#well, I filtered down to 32 boroughs while I still had them as index so: 
cleaned = melted

In [77]:
cleaned.head()

                 name    zipcode      month        price
0  Barking & Dagenham  E09000002 1995-01-01  50460.22660
1              Barnet  E09000003 1995-01-01  93284.51832
2              Bexley  E09000004 1995-01-01  64958.09036
3               Brent  E09000005 1995-01-01  71306.56698
4             Bromley  E09000006 1995-01-01  81671.47692

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!